<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ConsultarUsuariosActivity">

    <TextView
        android:id="@+id/tituloConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAR USUARIOS"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edtTxtNombreConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edtTxtTelefonoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>